{
    "main": "merkle.js",
    "name": "merkle-bitcoin",
    "version": "1.0.0",
    "description": "Bitcoin-style merkle root generation.",
    "homepage": "git+https://github.com/SpiritedAwayLab/merkle-bitcoin.git",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpiritedAwayLab/merkle-bitcoin.git"
    },
    "keywords": [
        "merkle",
        "bitcoin"
    ],
    "author": {
        "name": "Jorge Zaccaro",
        "email": "jorgezaccaro@gmail.com"
    },
    "dependencies": {
        "async": "^1.2.1"
    },
    "license": "MIT"
}